# prettygirl

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gersion/prettygirl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gersion/prettygirl/activity/: ADActivity.java  DetailActivity.java  IntegrationActivity.java  MainActivity.java  PhotoViewDialog.java  SharePopActivity.java
app/src/main/java/com/gersion/prettygirl/adapter/: CommonListAdapter.java  CommonPictureAdapter.java  HomePagerAdapter.java  PicturePagerAdapter.java
app/src/main/java/com/gersion/prettygirl/app/: MyApplication.java
app/src/main/java/com/gersion/prettygirl/base/: BaseActivity.java  BaseAlertDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  LazyLoadFragment.java
app/src/main/java/com/gersion/prettygirl/bean/: BaseResultBean.java  CategoryResultBean.java  GirlCategory.java  GirlImage.java  GirlImageResutBean.java  GirlType.java  GirlTypeResultBean.java  HomeListBean.java  RandomResultBean.java  ShareParamBean.java
app/src/main/java/com/gersion/prettygirl/constants/: AppConstants.java
app/src/main/java/com/gersion/prettygirl/fragment/: CommonFragment.java  ForumFragment.java  MineFragment.java  PictureFragment.java  RandomFragment.java
app/src/main/java/com/gersion/prettygirl/utils/: AppUtils.java  CallBack.java  ConfigManager.java  GsonQuick.java  ImageUtil.java  IntentUtil.java  LoggerUtils.java  RudenessScreenHelper.java  ShareGlideImageDownloader.java  SizeUtils.java  SpfUtils.java  StringUtils.java
app/src/main/java/com/gersion/prettygirl/view/: ItemView.java  LoadingDialog.java  NoTouchViewPager.java  RefreshWebView.java  TitleView.java  ViewPagerNoCrash.java  WebView4Scroll.java
app/src/main/java/com/gersion/prettygirl/view/cover/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
app/src/main/java/com/gersion/prettygirl/wxapi/: WXEntryActivity.java
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: button_bg.xml  ic_forum.xml  ic_mine.xml  ic_picture.xml  random_ainm.xml  shape_item_bg.xml  shape_picture_title_bg.xml  transpant_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_detail.xml  activity_integration.xml  activity_main.xml  activity_pop_share.xml  custom_tab.xml  dialog_photo_show.xml  fragment_common.xml  fragment_mine.xml  fragment_picture.xml  fragment_random.xml  item_common_list.xml  item_picture_list.xml  view_no_access.xml  view_photo_view.xml  view_title.xml  view_webview.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gersion/prettygirl/: ExampleUnitTest.java
