apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gersion.prettygirl"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile 'com.android.support:design:26+'
    compile 'com.android.support:recyclerview-v7:26+'

    compile 'com.gyf.barlibrary:barlibrary:2.2.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.GaoGersy:AutoRecycleView:1.0.4'
    compile 'com.github.GaoGersy:SimpleMutiTypeAdapter:1.0.0'
//    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.GaoGersy:BaseInfrastructure:1.0.1'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
}
