<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_picture"
            android:checked="true"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_picture"
            android:title="@string/picture" />
    <item
            android:id="@+id/menu_forum"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_forum"
            android:title="@string/forum" />
    <item
            android:id="@+id/menu_mine"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_mine"
            android:title="@string/mine" />
</menu>